# COVID-19 Small Dataset


Analyzing Data using pandas dataframe

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv(r"C:\Users\LENOVO\Desktop\Project Python\4. covid_19_data.csv")

In [4]:
data.tail()

          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

In [5]:
data.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [6]:
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

**Q1 Show the no. of confirmed, death,recovered cases in each region?**

In [9]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [11]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending=False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Brazil              79685
Canada              52865
Belgium             47859
Netherlands         38998
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

In [17]:
data.groupby('Region')['Confirmed','Recovered'].sum().sort_values(by='Confirmed',ascending= False).head(10)

<ipython-input-17-0d1081b4e6d1>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Region')['Confirmed','Recovered'].sum().sort_values(by='Confirmed',ascending= False).head(10)

                Confirmed  Recovered
Region
US                1039909     120720
Spain              236899     132929
Italy              203591      71252
France             166543      49118
UK                 166441        857
Germany            161539     120400
Turkey             117589      44040
Russia              99399      10286
Iran                93657      73791
Mainland China      82862      77610

**Q2 Remove all the records where confirmed cases are less than 10?**

In [19]:
data[~(data.Confirmed<10)]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

**Q3 In which region maximum number of confirmed casees were recorded?**

In [21]:
data.groupby('Region').sum().sort_values(by='Confirmed',ascending=False).head(2)

        Confirmed  Deaths  Recovered
Region
US        1039909   60967     120720
Spain      236899   24275     132929

In [22]:
data.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(2)

Region
US       1039909
Spain     236899
Name: Confirmed, dtype: int64

**Q4 In which region minimum no. of death were recorded?**

In [23]:
data.groupby('Region').sum().sort_values(by='Deaths',ascending=True).head(2)

          Confirmed  Deaths  Recovered
Region
Laos             19       0          7
Mongolia         38       0         10

In [24]:
data.groupby('Region').Deaths.sum().sort_values(ascending=True).head(2)

Region
Laos        0
Mongolia    0
Name: Deaths, dtype: int64

**Q5 How many confirmed, deaths, recovered cases reported in india?**

In [26]:
data[data.Region=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

**Q6 Sort the entire dataset wrt no. of confirmed cases in ascending order?**

In [27]:
data.sort_values(by='Confirmed',ascending=True).head(50)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
288,4/29/2020,Saint Barthelemy,France,6,0,6
178,4/29/2020,NaN,Yemen,6,0,1
194,4/29/2020,British Virgin Islands,UK,6,1,3
177,4/29/2020,NaN,Western Sahara,6,0,5
18,4/29/2020,NaN,Bhutan,7,0,5
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
105,4/29/2020,NaN,Mauritania,8,1,6
98,4/29/2020,NaN,MS Zaandam,9,2,0
156,4/29/2020,NaN,Suriname,10,1,8
70,4/29/2020,NaN,Holy See,10,0,2
59,4/29/2020,NaN,Gambia,10,1,8
144,4/29/2020,NaN,Seychelles,11,0,6
27,4/29/2020,NaN,Burundi,11,1,4
256,4/29/2020,Montserrat,UK,11,1,2
318,4/29/2020,Yukon,Canada,11,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
306,4/29/2020,Turks and Caicos Islands,UK,12,1,5
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
118,4/29/2020,NaN,Nicaragua,13,3,7
215,4/29/2020,Grand Princess,Canada,13,0,0
270,4/29/2020,Northern Mariana Islands,US,14,2,0
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
45,4/29/2020,NaN,Dominica,16,0,13
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
114,4/29/2020,NaN,Namibia,16,0,8
201,4/29/2020,Curacao,Netherlands,16,1,13
137,4/29/2020,NaN,Saint Lucia,17,0,15
260,4/29/2020,New Caledonia,France,18,0,17
281,4/29/2020,Qinghai,Mainland China,18,0,18
55,4/29/2020,NaN,Fiji,18,0,12
16,4/29/2020,NaN,Belize,18,2,9
90,4/29/2020,NaN,Laos,19,0,7
64,4/29/2020,NaN,Grenada,20,0,13
21,4/29/2020,NaN,Botswana,23,1,5
5,4/29/2020,NaN,Antigua and Barbuda,24,3,11
163,4/29/2020,NaN,Timor-Leste,24,0,6
279,4/29/2020,Prince Edward Island,Canada,27,0,0
4,4/29/2020,NaN,Angola,27,2,7
271,4/29/2020,Northern Territory,Australia,28,0,25
180,4/29/2020,NaN,Zimbabwe,32,4,5
152,4/29/2020,NaN,South Sudan,34,0,0

# Thank you